{
  "eslint.workingDirectories": [
    {
      "directory": "./plateform_front",
      "changeProcessCWD": true
    },
    {
      "directory": "./plateform_back",
      "changeProcessCWD": true
    }
  ],
  "eslint.validate": [
    "javascript",
    "typescript",
    "typescriptreact",
    "javascriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "js/ts.validate.enabled": true,
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.tsserver.experimental.enableProjectDiagnostics": true,
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "plantuml.render": "PlantUMLServer",
  "plantuml.server": "https://www.plantuml.com/plantuml",
  "plantuml.exportFormat": "png",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "js/ts.tsdk.path": "plateform_back/node_modules/typescript/lib",
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}